/* banner */
.banner{
    background-image: url(/assets/recepcao.png);
    background-position: center;
    background-size: cover;
    object-fit: fill;
    width: 100%;
    height: 80vh;

    display: flex;
}

.banner .text-banner{
    font-size: 1.6rem;
    color: #f1f1f1;

    width: 100%;
    max-width: 1024px;
    margin:auto;
    padding: 0 100px;
}

.banner .text-banner h1, .banner .text-banner h2{
    font-weight: 500;
}


/* sobre a clinica */

#sobre{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    width: 100%;
    max-width: 600px;
    margin: 40px auto 20px auto;
}

.desc h2{
    font-size: var(--tamanho-h2);
    margin-bottom: 20px;
    color: var(--cor-titulo);
}

.desc p{
    font-size: var(--tamanho-p);
    color: var(--cor-fonte)
}

#sobre .lista{
    display: flex;
}

#sobre .lista img{
   height: 270px;
   margin-right: 30px;
}

#sobre .lista .controle-lista{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 40px 0;
}

#sobre .lista .controle-lista h3{
    font-size: var(--tamanho-h2);
    color: var(--cor-fonte);
    font-weight: 500;
}

#sobre .lista .controle-lista ul li{
    color: var(--cor-fonte);
    font-size: var(--tamanho-p);
}

/* div especialidade */

.div-especialidade{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    max-width: 1024px;
}

.div-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1 0 200px;
    gap: 30px;
    justify-content: center;
    
    margin: 20px auto;
}

.div-cards a{
    text-decoration: none;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    padding-bottom: 10px;

    border-radius: 3px;

    box-shadow: 2px 2px 7px #a3a3a3;

     overflow: hidden; /*animação zoom */
}

.card:hover img{
    transform: scale(1.15); /*animação zoom */
}

.card:hover figcaption{
    transform: translateY(25%);/*animação zoom */
}

.card img{
    width: 300px;
    padding: 10px 10px 0 10px;
    transition: 0.125s ease-in-out; /*animação zoom */
}

.card figcaption{
    font-size: var(--tamanho-p);
    color: var(--cor-fonte);
    transition: 0.125s ease-in-out/*animação zoom */
}

.hour{
    background-color: #00cad1;
    color: #fff;
    font-weight: 600;
    font-size: var(--tamanho-p);

    border-radius: 3px;

    padding: 10px 20px;
    text-decoration: none;
    margin-top: 10px;

    transition: .125s ease-in-out;
}

.hour:hover{
    background-color: #0d6e71;
    transform: scale(1.1);
}

/* #contato */

#contato{
    width: 100%;
    max-width: 600px;
    
    margin: 40px auto;
    text-align: center;
}

#contato .contato-loc{
    display: flex;
    flex-direction: column;
    gap: 10px;

}

#contato .contato-loc h3{
    font-size: var(--tamanho-h2);
    color: var(--cor-titulo);
}

#contato .contato-loc p{
    font-size: var(--tamanho-p);
    color: var(--cor-fonte);
}

span{
    color: var(--cor-titulo);
    font-weight: bold;
}

.control-iframe{
    max-width: 1024px;
    margin: auto;
}

iframe{
    padding: 0 10px;
}

@media screen and (min-width: 1024px){
    .control-header{
        padding: 0 100px;
    }
}
@media screen and (min-width: 768px) and (max-width:1023px){
    .control-header{
        padding: 0 100px;
    }
}
@media screen and (min-width: 481px) and (max-width: 589px){
    #sobre .lista img{
        display: none;
    }
    #sobre, #contato{
        padding: 0 10px;
    }
    #sobre .lista .controle-lista ul{
        margin: auto;
    }
}
@media screen and (max-width: 480px){
    .banner{
        height: 50vh ;
    }
    .text-banner{
        text-align: center;
        padding: 0 !important;
    }
    #sobre, #contato{
        padding: 0 10px;
    }
    #sobre .lista img{
        display: none;
    }
    #sobre .lista .controle-lista ul{
        margin: auto;
        padding: 0 20px;
    }
}